# MdlpApiClient

./: MdlpApiClient.sln  README.md
Doc552ByGTIN/: Doc552ByGTIN.csproj  MDLP552Doc.cs  Program.cs  SgtinFile.cs  mdlpCodeFromDatabase.txt
KIZCintrol/: App.config  CommandLineOptions.cs  KIZCintrol.csproj  KIZControl.csproj  KizFromDatabase.cs  KizFromFile.cs  ListExtension.cs  MDLPDoc522.cs  MdlpCode.cs  Program.cs  Readme.MD  Store.cs  packages.config
MDLPChequeKIZCompare/: MDLPChequeKIZCompare.csproj  Program.cs
MDLPChequeKIZExport/: App.config  MDLPChequeKIZExport.csproj  Program.cs  Readme.MD
MDLPChequeKIZImport/: App.config  MDLPChequeKIZImport.csproj  Program.cs
MDLPConsole/: App.config  MDLPConsoleInvoice.csproj  Program.cs  Readme.MD  SimpleLogger.cs
MDLPDocumentsLib/: MDLPDoc552.cs  MDLPDocumentsLib.csproj  Readme.MD
MDLPGUIInvoice/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MDLPGUIInvoice.csproj  Program.cs  Settings.cs  SimpleLogger.cs
MDLPGUIRemains2023/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  ListExtension.cs  MDLPGUIRemains2023.csproj  Program.cs  Readme.MD
MDLPGui/: Form1.Designer.cs  Form1.cs  Program.cs
MDLPKIZControl/: App.config  MDLPKIZControl.csproj  Program.cs  SimpleLogger.cs  packages.config
MDLPReports/: App.config  MDLPReports.csproj  Options.cs  Program.cs  SimpleLogger.cs
MdlpApiClient.Merged/: MdlpApiClient.Merged.csproj
MdlpApiClient.Merged.Tests/: MdlpApiClient.Merged.Tests.csproj
MdlpApiClient.Tests/: MdlpApiClient.Tests.csproj
MdlpApiClient.Xsd/: 342-release_in_circulation.xsd  (+3 more)
(+44 files in other folders)
